{{- if eq .Values.providers.gitlab.enabled true }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-gitlab
  labels:
    control-plane: provider-gitlab
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: provider-gitlab
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      control-plane: provider-gitlab
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: provider-gitlab
    spec:
      {{- if .Values.providers.gitlab.controller.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.providers.gitlab.controller.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      {{- if eq .Values.providers.gitlab.controller.metrics.enabled true }}
      - name: kube-rbac-proxy
        securityContext: {{ toYaml .Values.providers.gitlab.rbacProxy.securityContext | nindent 10 }}
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
        args:
        - "--secure-listen-address=0.0.0.0:8443"
        - "--upstream={{ .Values.providers.gitlab.rbacProxy.upstreamAddress }}"
        - "--logtostderr=true"
        - "--v=0"
        ports:
        - containerPort: 8443
          protocol: TCP
          name: https
        resources: {{ toYaml .Values.providers.gitlab.controller.rbacProxy.resources | nindent 10 }}
      {{- end }}
      - command:
        - /manager
        {{- if .Values.providers.gitlab.controller.imagePullPolicy }}
        imagePullPolicy: {{ .Values.providers.gitlab.controller.imagePullPolicy }}
        {{- end }}
        args:
        - "--leader-elect"
        {{- if eq .Values.providers.gitlab.controller.metrics.enabled true }}
        - "--health-probe-bind-address=:8081"
        - "--metrics-bind-address={{ .Values.providers.gitlab.controller.metrics.bindAddress }}"
        {{- end }}
        image: ghcr.io/syngit-org/syngit-provider-gitlab:v0.0.1
        env:
        - name: MANAGER_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DYNAMIC_WEBHOOK_NAME
          value: {{ .Values.providers.gitlab.controller.dynamicWebhookName }}
        name: manager
        securityContext: {{ toYaml .Values.providers.gitlab.securityContext | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{ toYaml .Values.providers.gitlab.controller.resources | nindent 10 }}
        ports:
        - containerPort: 9443
          name: wbhk-crd-srv
          protocol: TCP
        - containerPort: 9444
          name: wbhk-pusher-srv
          protocol: TCP
      serviceAccountName: {{ .Release.Name }}-providers-controller-manager
      terminationGracePeriodSeconds: 10
      {{- if .Values.providers.gitlab.tolerations }}
      tolerations: {{ toYaml .Values.providers.gitlab.controller.tolerations | nindent 8 }}
      {{- end }}
{{- end }}