apiVersion: syngit.io/v1beta3
kind: RemoteTarget
metadata:
  labels:
    app.kubernetes.io/name: syngit
    app.kubernetes.io/managed-by: kustomize
  name: remotetarget-sample
spec:
  # TODO(user): Add fields here
