apiVersion: syngit.io/v1beta4
kind: RemoteUserBinding
metadata:
  labels:
    app.kubernetes.io/name: syngit
    app.kubernetes.io/managed-by: kustomize
  name: remoteuserbinding-sample
spec:
  # TODO(user): Add fields here
