apiVersion: v2
name: syngit
description: An operator to push resources onto git
type: application
version: 0.0.2
appVersion: 0.0.2
home: https://github.com/syngit-org/syngit
icon: https://github.com/syngit-org/syngit/blob/main/img/icon.png?raw=true
maintainers:
  - email: dassieu.damien@gmail.com
    name: Damien
